h1 {
	font-family: 'Helvetica';
}

@font-face {
    font-family: 'ziamimiregular';
    src: url('ziamimi_regular-webfont.eot');
    src: url('ziamimi_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('ziamimi_regular-webfont.woff2') format('woff2'),
         url('ziamimi_regular-webfont.woff') format('woff'),
         url('ziamimi_regular-webfont.ttf') format('truetype'),
         url('ziamimi_regular-webfont.svg#ziamimiregular') format('svg');
    font-weight: normal;
    font-style: normal;

}